<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Formula One Wins</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      background-image: url("https://media.formula1.com/image/upload/content/dam/fom-website/manual/Misc/2021-Master-Folder/F1%202021%20LAUNCH%20RENDERING%20(2).jpg");
      background-size: contain;
      background-position: center;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Formula One Driver Wins</h2>
    <table class="table">
      <thead>
        <tr>
          <th>Rank</th>
          <th>Driver</th>
          <th>Wins</th>
          <th>First Win</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Kingdom Lewis Hamilton</td>
          <td>103</td>
          <td>2007 Canadian Grand</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Michael Schumacher</td>
          <td>91</td>
          <td>1992 Belgian Grand</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Sebastian Vettel</td>
          <td>53</td>
          <td>2008 Italian Grand</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Alain Prost</td>
          <td>51</td>
          <td>1981 French Grand</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Ayrton Senna</td>
          <td>41</td>
          <td>1985 Portuguese Grand</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Fernando Alonso</td>
          <td>32</td>
          <td>2003 Hungarian Grand</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Kingdom Nigel Mansell</td>
          <td>31</td>
          <td>1985 European Grand</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Max Verstappen</td>
          <td>30</td>
          <td>2016 Spanish Grand</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Kingdom Jackie Stewart</td>
          <td>27</td>
          <td>1965 Italian Grand</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Kingdom Jim Clark</td>
          <td>25</td>
          <td>1962 Belgian Grand</td>
        </tr>
      </tbody>
    </table>

    <h2>Formula One Team Wins</h2>
    <p>The team with the most wins in 2020 was Mercedes with 13 wins.</p>
    <p>The team with the most wins in 2021 was Red Bull Racing Honda with 11 wins.</p>
    <p>The team with the most wins in 2022 was Red Bull Racing RBPT with 17 wins.</p>

    <h2>Figures</h2>
    <div class="row">
      <div class="col-md-4">
        <img src="static/ads_fig1.png" alt="Figure 1" class="img-fluid">
      </div>
      <div class="col-md4">
        <img src="static/ads_fig2.png" alt="Figure 4" class="img-fluid">
      </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>