<!DOCTYPE html>
<html>

<head>
    <title>Automobile Races</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://images.unsplash.com/flagged/photo-1557050688-a224243c012f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Zm9ybXVsYSUyMDF8ZW58MHx8MHx8&w=1000&q=80');
            background-size: contain;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://1000logos.net/wp-content/uploads/2021/06/F1-logo.png" 
                width="30" height="30"
                    class="d-inline-block align-top" alt="Formula 1">
                Formula1 Races
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/motogp">MotoGP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/nascar">Nascar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/formula1">Formula1</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-3">
        <table class="table table-bordered">
            <tbody>
                {% for data in items %}
                <tr>
                    <th>Team</th>
                    <td>{{ data["Team"] }}</td>
                </tr>
                <tr>
                    <th>Full Team Name</th>
                    <td>{{ data["Full Team Name"] }}</td>
                </tr>
                <tr>
                    <th>Base</th>
                    <td>{{ data["Base"] }}</td>
                </tr>
                <tr>
                    <th>Team Chief</th>
                    <td>{{ data["Team Chief"] }}</td>
                </tr>
                <tr>
                    <th>Technical Chief</th>
                    <td>{{ data["Technical Chief"] }}</td>
                </tr>
                <tr>
                    <th>Chassis</th>
                    <td>{{ data["Chassis"] }}</td>
                </tr>
                <tr>
                    <th>Power Unit</th>
                    <td>{{ data["Power Unit"] }}</td>
                </tr>
                <tr>
                    <th>First Team Entry</th>
                    <td>{{ data["First Team Entry"] }}</td>
                </tr>
                <tr>
                    <th>World Championships</th>
                    <td>{{ data["World Championships"] }}</td>
                </tr>
                <tr>
                    <th>Highest Race Finish</th>
                    <td>{{ data["Highest Race Finish"] }}</td>
                </tr>
                <tr>
                    <th>Pole Positions</th>
                    <td>{{ data["Pole Positions"] }}</td>
                </tr>
                <tr>
                    <th>Fastest Laps</th>
                    <td>{{ data["Fastest Laps"] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    
    <footer class="bg-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4>About This Page</h4>
                    <h6>Author - Adarsh Bayya</h6>
                    <p>
                        My json file (formula1.json) is from 
                        <a href="https://github.com/samshanmukh/automobile-racing/blob/master/formula1.json">JSON Site</a>.
                        <br>
                        My idea is to display the motogp races winners for analysis of the winner in the race by the year.
                    </p>
                </div>
                <div class="col-md-3">
                    <h4>Quick Links <h4 style="text-align:center"><a href="/ads_agg">Aggregation Work</a></h4></h4>
                    <ul class="list-unstyled">
                        <li class="nav-item">
                            <a class="nav-link" href="/motogp">Sanmukh - MotoGP</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/nascar">Manideep - Nascar <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/formula1">Adarsh - Formula1</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>APIs- Swagger Document</h4>
                    <ul class="list-unstyled">
                        <li class="nav-item">
                            <a class="nav-link" href="/docs">Swagger Docs</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>