<!DOCTYPE html>
<html>

<head>
    <title>Automobile Racing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url('https://c1.wallpaperflare.com/preview/48/834/325/nr2003-jakub-smetana-nascar.jpg');
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <h1>
                <a class="navbar-brand" href="#">
                    <img src="https://cdn.cnn.com/cnnnext/dam/assets/200609211055-bubba-wallace-nascar-black-lives-matter-car-super-169.jpg" 
                    width="30" height="30" class="d-inline-block align-top" alt="">
                    Nascar
                </a>
            </h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/motogp">MotoGP</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/nascar">Nascar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/formula1">Formula1</a>
                </li>
            </ul>
        </div>
    </nav>

    <h4 style="text-align:center"><a href="/many_agg">Aggregation Work</a></h4>

    <div class="container mt-3">
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th scope="col">Year</th>
                    <th scope="col">Driver</th>
                    <th scope="col">Car Number</th>
                    <th scope="col">Car Manufacturer</th>
                    <th scope="col">Wins</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                <tr>
                    <td>{{ item['Year'] }}</td>
                    <td>{{ item['Driver'] }}</td>
                    <td>{{ item['Car Number'] }}</td>
                    <td>{{ item['Car Manufacturer'] }}</td>
                    <td>{{ item['Wins'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <footer class="bg-dark text-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4>About This Page</h4>
                    <h6>Author - Manideep Reddy</h6>
                    <p>
                        My json file (nascar.json) is from 
                        <a href="https://github.com/samshanmukh/automobile-racing/blob/master/nascar.json">JSON Site</a>.
                        <br>
                        My idea is to display the motogp races winners for analysis of the winner in the race by the year.
                    </p>
                </div>
                <div class="col-md-3">
                    <h4>Quick Links</h4>
                    <ul class="list-unstyled">
                        <li class="nav-item">
                            <a class="nav-link" href="/motogp">Sanmukh - MotoGP</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/nascar">Manideep - Nascar <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/formula1">Adarsh - Formula1</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>APIs- Swagger Document</h4>
                    <ul class="list-unstyled">
                        <li class="nav-item">
                            <a class="nav-link" href="/docs">Swagger Docs</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
