body {
    background-image: url("background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 10px;
}

h1 {
    font-size: 48px;
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

h2 {
    font-size: 36px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

p {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.5;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

table {
    margin-bottom: 20px;
    border-collapse: collapse;
}

th {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: left;
    font-weight: bold;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 20px;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

li {
    margin-bottom: 5px;
}

img {
    max-width: 100%;
    height: auto;
}

.plot {
    margin-bottom: 30px;
}
